<template lang="pug">
.wifi-box(@name="wifiBox")
  temple(name="topBar" src="./src/page/LogoBar.page")
  .wifi
    .input-box
      .user-name-bar.input-bar
        .lable.input-bar-item 用户名:
        input.input-bar-item#userName(type="text", placeholder="请输入用户名", @name="userName")
        .icon.user.input-bar-item
        .clear
      .password-bar.input-bar
        .lable.input-bar-item 密码:
        input.input-bar-item#password(type="password", placeholder="请输入密码", @name="password")
        .icon.password.input-bar-item
        .clear
      .button-bar
        .button-box
          .button(@click="login") 登陆
        .button-box
          .button(@click="reset") 重置
        .clear
</template>

<script>
  module.exports = {
    created: function () {
      console.log('sd')
      const ratio = $tool.getScreenInfo().ratio
      if (ratio > 1) {
        $dom('wifiBox').style.bottom = '55px'
      }
    },
    reset: function () {
      console.log($dom('userName'))
      $dom('userName').value = ''
      $dom('password').value = ''
    },
    login: function () {
      const userName = $dom('userName').value
      const password = $dom('password').value
      console.log('用户名:', userName)
      console.log('密码:', password)
      // 判断用户名或者密码是否为空
      if (userName && password) {
        $go('auth', 'moveToLeft', 'moveFromRight')
      } else {
        $go('alert', 'moveToLeft', 'moveFromRight')
      }
    }
  }
</script>

<style lang="less">
.wifi-box {
  max-width: 400px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  height: 278px;
  overflow: hidden;
}
.wifi {
  padding: 5% 10%;
  background-image: url('@&bg.jpg&');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  max-width: 400px;
  margin: 0 auto;
}
.input-bar {
  height: 30px;
  line-height: 30px;
  box-shadow: 0px 0px 5px #b2babf inset;
  padding: 0 5px;
  background-color: white;
  margin: 25px 0;
  .lable {
    width: 60px;
    color: #7b7a7a;
    font-size: 14px;
  }
  input {
    height: 30px;
    border: none;
    padding: 0;
    background-color: transparent;
    width: calc(100% - 90px);
    font-size: 12px;
    letter-spacing: 1px;
  }
  input::-webkit-input-placeholder {
    /* placeholder颜色  */
    color: #b9b9b9;
  }
  .icon {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 16px;
  }
  .password {
    background-image: url('@&lock.png&');
  }
  .user {
    background-image: url('@&user.png&');
  }
}
.input-bar-item {
  float: left;
}
.button-bar {
  height: 30px;
  margin: 20px 0;
  .button-box {
    float: left;
    height: 100%;
    width: 50%;
    text-align: center;
    color: white;
    position: relative;
  }
}

</style>